# fiap-olimpiada

./: readme.md
OlimpiadaAPI/: OlimpiadaAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OlimpiadaAPI/OlimpiadaAPI/: Artigo.cs  Dockerfile  OlimpiadaAPI.csproj  Program.cs  SignedUrlModel.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OlimpiadaAPI/OlimpiadaAPI/Controllers/: HomeController.cs  ImageController.cs  WeatherForecastController.cs
OlimpiadaAPI/OlimpiadaAPI/Properties/: launchSettings.json
diagramas/: editor_blog.pu  pagina_inicial.pu
